<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="30dp"
        android:text="Profissionais"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/lv_barber"
        android:layout_width="match_parent"
        android:layout_height="273dp">

    </ListView>

    <Button
        android:layout_marginTop="30dp"
        android:layout_gravity="right"
        android:id="@+id/btn_come_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar" />

</LinearLayout>